[{poolname}]
user = {username}
group = {username}
listen = /run/php/php7.0-fpm-{username}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0664
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
